{
    "name": "korstiaan/drimple",
    "description": "Module which adds a Dependency Injection Container using Pimple to Drupal 7.x.",
    "keywords": ["drupal", "pimple", "dependency injection", "container"],
    "homepage": "http://korstiaan.com/drimple",
    "license": "MIT",
    "authors": [
        {
            "name": "Korstiaan de Ridder",
            "email": "korstiaan@korstiaan.com",
            "homepage": "http://www.korstiaan.com"
        }
    ],
    "type": "drupal-module",
    "minimum-stability": "dev",
    "repositories": [
        {
           "type": "package",
           "package": {
               "version": "7.23",
               "name": "drupal/core",
               "source": {
                   "url": "http://git.drupal.org/project/drupal.git",
                   "type": "git",
                   "reference": "7.23"
               },
               "dist": {
                   "url": "http://ftp.drupal.org/files/projects/drupal-7.23.zip",
                   "type": "zip"
               }
           }
       }
    ],
    "autoload": {
        "psr-0": {
            "Drimple": "module"
        }
    },   
    "require": {
        "php": ">=5.3.3",
        "pimple/pimple": "1.0.0",
        "composer/installers": "*"          
    },
    "require-dev": {
        "korstiaan/drunit": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "Drunit\\Composer\\ScriptHandler::installDrupal"
        ],
        "post-update-cmd": [
            "Drunit\\Composer\\ScriptHandler::installDrupal"
        ]
    }
}